[Buttonbar]
Buttoncount=48
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=wcmicons.dll,45
cmd25=cm_CopyNamesToClip
iconic25=0
button26=wcmicons.dll,79
cmd26=cm_SwitchHidSys
iconic26=0
button27=
iconic27=0
button28=wcmicons.dll,2
cmd28=cd %USERPROFILE%
iconic28=0
menu28=Home
button29=wcmicons.dll,2
cmd29=cd %USERPROFILE%\Desktop\
iconic29=0
menu29=Desktop
button30=wcmicons.dll,2
cmd30=cd %USERPROFILE%\Documents\
iconic30=0
menu30=Documents
button31=wcmicons.dll,2
cmd31=cd %USERPROFILE%\Downloads\
iconic31=0
menu31=Windows Download
button32=
iconic32=0
button33=wcmicons.dll,35
cmd33=cd %USERPROFILE%\my-docs\dump-docs\
menu33=Doc dump
button34=wcmicons.dll,75
cmd34=cd \\wsl$\Ubuntu\home\nkumar
menu34=WSL
iconic35=0
button36=notepad.exe
iconic36=0
button37=""C:\Program Files\Notepad++\notepad++.exe""
cmd37=""C:\Program Files\Notepad++\notepad++.exe""
iconic37=0
menu37=Notepad++
button38=""%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe""
cmd38=""%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe""
param38=%P%N
iconic38=0
menu38=VSCode
button39=""C:\Program Files (x86)\FastStone Image Viewer\FSViewer.exe""
cmd39=""C:\Program Files (x86)\FastStone Image Viewer\FSViewer.exe""
param39=%P%N
iconic39=0
menu39=FSViewer
iconic40=0
button41=""C:\Program Files\Meld\Meld.exe""
iconic41=0
button42=C:\Users\nkumar\AppData\Local\Programs\WinMerge\WinMergeU.exe
cmd42=C:\Users\nkumar\AppData\Local\Programs\WinMerge\WinMergeU.exe
param42=%P%N %T%M
iconic42=0
menu42=WinMerge
button43=""%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe""
cmd43=""%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe""
param43=--diff %P%N %T%M
iconic43=0
menu43=Compare 2 files in VSCode
iconic44=0
button45=""C:\Program Files (x86)\FastStone Image Viewer\FSViewer.exe""
iconic45=0
button46=""C:\Program Files\Meld\Meld.exe""
cmd46=""C:\Program Files\Meld\Meld.exe""
iconic46=0
iconic47=0
button48=c:\worktools\obs-studio\bin\64bit\obs64.exe
iconic34=0
cmd36=notepad.exe
menu36=Notepad
param37=%P%N
path37=%P
path39=""C:\Program Files (x86)\FastStone Image Viewer""
cmd41=""C:\Program Files\Meld\Meld.exe""
param41=%P%N %T%M
menu41=Meld Compare
cmd45=""C:\Program Files (x86)\FastStone Image Viewer\FSViewer.exe""
param45=C:\Users\nkumar\Documents\ShareX\Screenshots\
menu45=ShareX screenshot folders
path45=""C:\Program Files (x86)\FastStone Image Viewer""
cmd48=c:\worktools\obs-studio\bin\64bit\obs64.exe
menu48=OBS Studio
path48=c:\worktools\obs-studio\bin\64bit\
